port = 3000
static = static // 可以添加多个静态目录，以逗号分隔，
active = app
template.path = ./views
template.suffix = .html

# csrf 设置

csrf.key = 5ebe2294ecd0e0f08eab7690d2a6ee69
csrf.request.header = csrf
csrf.field.name = csrf
csrf.max.age = 43200 // 12小时

# session 设置

session.key = 5ebe2294ecd0e0f08eab7690d2a6ee69